/* General Styling for the webpage */
body{
    background-color: black;
    color: white;
    padding: 0;
    margin: 0;
}

/* Styling for header */
header{

    text-align: center;
    position: sticky;
    top: 0px;
    padding: 15px 0px;
    background-color: #7e74f1;

}
.navigation-bar ul li{
    display: inline;
}
.navigation-bar ul li a{
    text-decoration: none;
    padding: 0px 30px;
    color: #fff;
}

/* Styling for the home section */
#home-section, #testimonials-section{
    margin: 0px 75px;
    text-align: center;
}
.container{
    display: flex;
    height: 100vh;
    align-items: center;
    
}
.div,.test{
    width: 70%;
    margin: 10px;
}
.content,.test-words{
    text-align: justify;
}
.content h1,.test-words h1{
    padding: 20px 0px;  
}
.image img{
    border-radius: 10px;    
    width: 70%;
    height: 60%;
}
.image{
    padding-left: 80px;
}
.content p{
    color: gray;
    font-size: 14px;
    padding-right: 30px ;
}
.content h1 span{
    color: #7e74f1;
    font-weight: bolder;   
}



/* Styling for the skills section*/
#skills-section{
    text-align: center;   
}
.skills-container{
    display: flex;
    justify-content: center;
    height: 80vh;
    margin: 0px 50px;
}
.skill-card{
    background-color: #fff;
    color: #000;
    width: 30%;
    margin: auto 15px;
    border-radius: 10px;
    padding: 1px;
}
.skill-card h2{
    font-weight: lighter;
    padding: 10px 0px;
}
.skill-card p{
    color: gray;
    padding: 60px 3px 40px 3px;
}

/* Styling for the work section */
#work-section{
    text-align: center;
}
.work-container{
    display: flex;
    justify-content: center;
    color: gray; 
    height: 80vh;
    margin: 0px 50px;
}
.work-content{
    margin: auto 15px;
    border: 1px solid gray;
    width: 30%;
    border-radius: 10px;
}            
.work-content p{
    padding: 0px 10px 10px 20px;
    font-size: 14px;
    font-weight: lighter;
    text-align: justify; 
}
.work-content img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 50%;  
}
.work-content button{
    color: gray;
    background-color: #000;
    /* border: .5px solid gray; */
    margin-bottom: 20px;
    padding: 10px 15px;
    cursor: pointer;
    border: none;
    
}

/* Styling for the testimonials section */
.test-container{
    display: flex;
    height: 70vh;
    align-items: center;

}
.test-image img{
    border-radius: 50%;
}
.test-words p{
    color: gray;
    padding-right: 30px;
}
.test-words button{
    border: none;
    border-radius: 5px;
    padding: 15px 20px;
    font: 12px;
    font-weight: bold;
    color: #ffff;
    background-color: #7e74f1;
    cursor: pointer;
    margin-top: 10px;
} 

/* Styling for the footer */
footer{
    background-color: #fff;
    color: #000;
    padding: 15px 0px;
    text-align: center;
}
/* Responsive */
@media (max-width: 600px) {
    body{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .navigation-bar{
        padding: 10px 0px;
        overflow: hidden;
    }
    .navigation-bar ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        padding: 0;
    }
    .navigation-bar ul li{
        text-align: center;
    }
  
    .navigation-bar ul li a{
        padding: 15px;
    }
    
    .container{
        display: flex;
        flex-direction: column;
        height: inherit;
        align-items: center;
    }
    .div{
        width: 80%;
        margin: 0;
        padding: 0;
    }
    .image{
        width: 100%;
    }
    .container img{
        width: 80%;
        height: auto;     
    }
    .skills-container,.work-container,.test-container{
        display: flex;
        flex-direction: column;
        height: inherit;
        align-items: center;
        
    }
    .skill-card,.work-content{
        width: 80%;
        align-items: center;
        margin: 10px 0px;
        
    }
    .test-container img{
        display: none;
    }
    .test-words{
        width: 80%;
        margin: 0;
        padding: 0;

    }
    
}    